- name: pay level variables
  hosts: local
  connection: local
  vars:
   ROLE: Devops engineer
   SCOPE: Automation
   EXPERIENCE: Best
  tasks:
  - name: print variables
    ansible.builtin.debug:
     msg: "experience is {{ EXPERIENCE }} scope {{ SCOPE }} role {{ ROLE }}"
