- name: command module and shell module
  hosts: local
  connection: local
  tasks:
  - name: test command module
    ansible.builtin.command: ls /home
    register: home_dirs
  - name: print output
    ansible.builtin.debug:
     msg: "{{ home_dirs }}"
     
