- name: command module and shell module
  hosts: local
  connection: local
  tasks:
  - name: test command module
    ansible.builtin.command: ls /home
    register: home_dirs
  - name: test shell module
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: user_output

  - name: print output
    ansible.builtin.debug:
     msg: |
      command: "{{ home_dirs }}"
      shell: "{{ user_output }}"


  

     
