- name: filters in ansible
  hosts: local
  connection: local
  vars:
   Topics: shell,terraform,ansible,jenkins,kubernetes  #strings
   TagMap:
    OS1: linux
    OS2: ubuntu
    OS3: windows
   TagLists:
    [
        {
            "key": "OS1",
            "value": "linux"
        },
        {
            "key": "OS2",
            "value": "ubuntu" 
        },
        {
            "key": "OS3",
            "value": "windows"
        }
     ]

  tasks:
  - name: greeting message
    ansible.builtin.debug:
     msg: "Hi,SAM {{ Greeting | default('good morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
     msg: "{{ Topics | split(',') }}"
  
  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{ TagMap | dict2items }}"
    
  - name: convert list to map
    ansible.builtin.debug:
     msg: "{{ TagLists | items2dict }}"

  - name: read employee yaml format
    ansible.builtin.set_fact:   #setting as variable
     format_yaml: "{{ lookup('file', 'format.yaml' ) |  from_yaml }}"

  - name: convert yaml file to json
    ansible.builtin.debug:
     msg: "{{ format_yaml | to_nice_json }}"
