- name: filters
  hosts: local
  connection: local
  vars:
    course: DevSecOps with Aws
  tasks:
  - name: write in uppercase
    ansible.builtin.debug:
     msg: "{{ course | upper }}"
  - name: write in lowercase
    ansible.builtin.debug:
     msg: "{{ course | lower }}"
